# MircoServices_Example

./: README.md  api-gateway.yml  eureka-server-peer-2.yml  stock-service.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/Zuul/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/Zuul/ApiGateway/: ApiGatewayApplicationTests.java
ConfigRemoteServer/: pom.xml
ConfigRemoteServer/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/: eureka-server.yml  stock-service.yml
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/config/: EurekaServerOneApplication.java
Eureka/src/main/resources/: application.yml
Eureka_2/: pom.xml
Eureka_2/src/main/java/com/config/: EurekaServerTwoApplication.java
Eureka_2/src/main/resources/: application.yml
Eureka_3/: pom.xml
Eureka_3/src/main/java/com/config/: EurekaServerThreeApplication.java
Eureka_3/src/main/resources/: application.yml
configuration/: eureka-server-peer.yml  product-service.yml
product/: Dockerfile  pom.xml
product/src/main/java/com/product/: ProductApplication.java  ProductController.java
product/src/main/java/com/product/model/: Product.java
product/src/main/resources/: application.yml
product/src/test/java/com/product/: ProductApplicationTests.java
stock/: pom.xml
stock-peer/: Dockerfile  pom.xml
stock-peer/src/main/java/com/stock/: StockApplication.java  StockController.java
stock-peer/src/main/java/com/stock/model/: Product.java
stock-peer/src/main/resources/: application.yml
stock-peer/src/test/java/com/stock/: StockApplicationTests.java
stock/src/main/java/com/stock/: StockController.java
stock/src/main/resources/: application.yml
